{
  "name": "usage-fyi-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Workspace root for usage-fyi: contains the usage-fyi CLI and the @usage-fyi/wire shared contract package.",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "verify": "npm run verify --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  }
}
